<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>My Online Store</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Us</a>
  </nav>
</header>

<main>
  <h2>About Our Store</h2>
  <p>Welcome to My Online Store! We sell high-quality products at affordable prices. Browse our catalogue and click on any product to see more details.</p>
</main>
<footer>
  <p>Made for IT Varsity - Module 1 Assessment 6</p>
</footer>

</body>
</html>
