<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>My Online Store</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Us</a>
  </nav>
</header>

<main>
  <h2>Contact Us</h2>
  <p>Email: info@myonlinestore.com</p>
  <p>Phone: +123 456 7890</p>
  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea placeholder="Your Message" rows="5" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</main>
<footer>
  <p>Made for IT Varsity - Module 1 Assessment 6</p>
</footer>

</body>
</html>
