<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Catalogue</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>My Online Store</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Us</a>
  </nav>
</header>

<main>
  <h2>Our Products</h2>
  <div class="grid">
    <div class="card"><a href="product1.html"><img src="https://via.placeholder.com/200x200?text=Product+1" alt="Product 1"><h3>Product 1</h3></a></div>
    <div class="card"><a href="product2.html"><img src="https://via.placeholder.com/200x200?text=Product+2" alt="Product 2"><h3>Product 2</h3></a></div>
    <div class="card"><a href="product3.html"><img src="https://via.placeholder.com/200x200?text=Product+3" alt="Product 3"><h3>Product 3</h3></a></div>
    <div class="card"><a href="product4.html"><img src="https://via.placeholder.com/200x200?text=Product+4" alt="Product 4"><h3>Product 4</h3></a></div>
    <div class="card"><a href="product5.html"><img src="https://via.placeholder.com/200x200?text=Product+5" alt="Product 5"><h3>Product 5</h3></a></div>
  </div>
</main>
<footer>
  <p>Made for IT Varsity - Module 1 Assessment 6</p>
</footer>

</body>
</html>
