<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product 4</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>My Online Store</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Us</a>
  </nav>
</header>

<main>
  <h2>Product 4</h2>
  <div class="grid"><img src="https://via.placeholder.com/300x300?text=Product+4" alt="Product 4"><img src="https://via.placeholder.com/300x300?text=Product+4+Alt" alt="Product 4"></div>
  <p><strong>Price:</strong> $19.99</p>
  <p><strong>Stock Availability:</strong> 30 items</p>
  <p>This is Product 4 description.</p>
  <table>
    <tr><th>Weight</th><td>1kg</td></tr>
    <tr><th>Dimensions</th><td>10x10x10 cm</td></tr>
    <tr><th>Barcode</th><td>1234567890</td></tr>
  </table>
  <button class="buy">Buy Now</button>
</main>
<footer>
  <p>Made for IT Varsity - Module 1 Assessment 6</p>
</footer>

</body>
</html>
