body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #222;
  color: #fff;
  padding: 1em;
}
nav a {
  color: #fff;
  margin-right: 1em;
  text-decoration: none;
}
nav a:hover { text-decoration: underline; }
main { padding: 1em; }
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1em; }
.card { background: #fff; border-radius: 8px; padding: 1em; text-align: center; cursor: pointer; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.card img { max-width: 100%; border-radius: 4px; }
button.buy { background: #28a745; color: #fff; border: none; padding: 0.5em 1em; border-radius: 4px; cursor: pointer; }
button.buy:hover { background: #218838; }
table { border-collapse: collapse; width: 100%; margin-top: 1em; }
table, th, td { border: 1px solid #ccc; }
th, td { padding: 0.5em; text-align: left; }
form input, form textarea { width: 100%; padding: 0.5em; margin: 0.5em 0; border-radius: 4px; border: 1px solid #ccc; }
form button { background: #007bff; color: #fff; padding: 0.5em 1em; border: none; border-radius: 4px; cursor: pointer; }
form button:hover { background: #0069d9; }
